{"flutter":{"platforms":{"android":{"default":{"projectId":"diary-213de","appId":"1:630897875588:android:e48e89a2377e509fdac0d1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"diary-213de","appId":"1:630897875588:ios:1647bce6a48541e7dac0d1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"diary-213de","configurations":{"android":"1:630897875588:android:e48e89a2377e509fdac0d1","ios":"1:630897875588:ios:1647bce6a48541e7dac0d1"}}}}}}